Freshman Year:
  Freshman Orientation

  Greased Lightning Musical Revue

  Basketball Games
	  https://www.youtube.com/watch?v=r5SXKXOcTUc
	  https://www.youtube.com/watch?v=JuHelrSY4d8
	  https://www.youtube.com/watch?v=NV35ZdVXBHo
  Open House

  Christmas Concert
	  https://www.youtube.com/watch?v=HfctmIUFWMY
  Disney
	  https://www.youtube.com/watch?v=0pnjMI2i65E  (Rock Band Performance)
	  https://www.youtube.com/watch?v=VsCg3_jUJ4c  (Playing Cymbals)
  Spartans Unite Benefit Concert
	  https://youtu.be/fY49aQjBXus?t=927
  Rock Show

--------------------------------------------------
Sophomore Year:
  Sunday Sing!
	  https://www.youtube.com/watch?v=Ygp4U_EGIsI
	  https://www.youtube.com/watch?v=zr2GvH9yxFg
  Acoustic Night
  Rock Show

--------------------------------------------------
Junior Year:

  Rock Show
--------------------------------------------------
